


           for header_cells_tuple in header_cells_generator:
        for ii in range(len(header_cells_tuple)):
            print(ii)
            if header_cells_tuple[ii].value == 'ExitPrice':
                EP = currently_active_sheet.cell(row=ii,column=1)
            elif header_cells_tuple[ii].value == 'EntryPrice':
                EnP = currently_active_sheet.cell(row=ii,column=1)
            elif header_cells_tuple[ii].value == 'Lot':
                lot = currently_active_sheet.rows



if cell_obj == 'Sell':
    print(cell_obj.value)

 c1 = sheet_obj.cell(row=2, column=8) - sheet_obj.cell(row=2, column=5)
 print(c1.value)

sheet_obj.cell(row=1, column=15).value = sheet_obj.cell(row=1, column=8)-sheet_obj.cell(row=1, column=5)
excel_data.save

cell_obj1=sheet_obj.cell(row=1, column=15)
print(cell_obj1.value)

for i in range(1, 1):
    cell_obj = sheet_obj.cell(row=i, column=2)
    if cell_obj == 'Sell':
        sheet_obj.cell(row=i, column=15).value = sheet_obj.cell(row=i, column=8)-sheet_obj.cell(row=i, column=5)
        excel_data.save
        cell_obj1=sheet_obj.cell(row=i, column=15)
     print(cell_obj1.value)

for i in range(1, max_row + 1):


if cell_obj.value == 'Sell':
    print(cell_obj.value)
    c1 = sheet_obj.cell(row=2, column=8)
    c2 = sheet_obj.cell(row=2, column=5)
    sheet_obj['O2'] = '=H2-E2'
    GV = sheet_obj.cell(row=2, column=15)
    excel_data.save("stock_data.xlsx")
    print(c1.value)
    print(c2.value)
    print(GV.value)



    for i in range(1, 2+1):
    cell_obj = sheet_obj.cell(row=i+1, column=2)

    if cell_obj.value == 'Sell':
        temp = ['=H', str(i), '-E', str(i)]
        sheet_obj['O2'] = temp
        sheet_obj['P2'] = '=O2*I2'
        excel_data.save("stock_data.xlsx")

    else:
        sheet_obj['O{}'] = '=E{}-H{}'
        sheet_obj['P{}'] = '=O{}}*I{}}'
        excel_data.save("stock_data.xlsx")



import openpyxl

excel_data = openpyxl.load_workbook("stock_data.xlsx")
sheet_obj = excel_data.active

max_col = sheet_obj.max_column
max_row = sheet_obj.max_row

for i in range(1, 10+1):
    cell_obj = sheet_obj.cell(row=i+1, column=2)

    df1.to_excel('Given date sales record.xlsx', index=False, sheet_name='Given date')
# writing the online sales data for given date
df2.to_excel('Given date sales record.xlsx', index=False, sheet_name='Online sales on given date')


    if cell_obj.value == 'Sell':
        sheet_obj[f'I{max_col+1}'].value = '=H{}-E{}'
        sheet_obj[f'I{max_col+2}'].value = '=I{}*O{}'
        excel_data.save("stock_data.xlsx")

    else:
        sheet_obj[f'I{max_col + 1}'].value = '=E{}-H{}'
        sheet_obj[f'I{max_col + 2}'].value = '=I{}*O{}'
        excel_data.save("stock_data.xlsx")







